{
  "ConnectionStrings": {
    "MariaDB": "server=localhost;port=3306;database=Planner;user=root;password=5df46sd4fFSD4fd",
    "MSSQL": "Server=localhost;Database=PlannerDb;User Id=sa;Password=5df46sd4fFSD4fd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
